- name: Copy Galaxy configuration files
  copy:
      src: ../w4m-config/config/
      dest: "{{ galaxy_config_dir }}"
  
- name: Copy Galaxy static files
  copy:
      src: ../w4m-config/static/
      dest: "{{ galaxy_server_dir }}/static"
 
- name: Install Galaxy service script
  copy:
      src: ../galaxy.service
      dest: "/etc/systemd/user"
  become: yes
